@import 'fonts.css';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --index: calc(1vw + 1vh); /* 1 ширину к 1 высоте */
    --color-header: #f4efec;
    --color-text: #cdc6c3;
}

/* HEADER */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 200;
    transition: .4s linear;
}

.header.hide {
    transform: translateY(-100px);
}

.logo {
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    box-shadow: 0 10px 90px rgba(0, 0, 0, .1);
}

.navbar a {
    position: relative;
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    margin-left: 40px;
    box-shadow: 0 10px 90px rgba(0, 0, 0, .1);
}

.navbar a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    width: 0;
    height: 2px;
    background: #fff;
    transition: 0.3s;
}

.navbar a:hover::before {
    width: 100%;
}

/* BUTTON CLICK */
.btn-click {
    display: inline-block;
    padding: 12px 24px;
    background-color: #000000;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    outline: none;
}

.btn-click:hover {
    background-color: #656565;
    transform: translateY(-2px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

.btn-click:active {
    transform: translateY(2px);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

.btn-click:focus {
    outline: none;
    box-shadow: 0px 0px 0px 4px rgba(52, 152, 219, 0.4);
}

/* MODAL */

.modal {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    display: none;
}

.modal_dialog {
    max-width: 500px;
    margin: 200px auto;
}

.modal_content {
    position: relative;
    width: 100%;
    padding: 40px;
    background-color: black;
    border: 2px solid var(--orange);
    border-radius: 4px;
    max-height: 80vh;
    overflow-y: auto;
}

.modal_content form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal_close {
    position: absolute;
    top: 8px;
    right: 14px;
    font-size: 30px;
    color: red;
    opacity: 0.5;
    font-weight: 700;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.modal_title {
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    color: white;
}

.modal_input,
.btn_min {
    width: 100% !important;
    margin-top: 10px;
}

/* NEW */

/* h1, h2, h3, h4, h5, h6 {
    
} */

body {
    font-family: "Montserrat";
    font-style: normal;
    font-size: 400;
    background-image: url(../src/cardCharactersPics/bg.jpg);
    background-size: 50px;
    color: #fafafa;
    overflow-x: hidden;
}

.hero {
    width: calc(var(--index) * 32);
    position: absolute;
    left: 37vw;
    top: 9vh;
    z-index: -1;
}

.main-header {
    width: 100vh;
}

.container {
    padding: 0 7vw;
}

.main-title {
    font-size: calc(var(--index) * 8);
    font-weight: 400;
    position: absolute;
    width: min-content;
    bottom: 12vh; 
    line-height: 0.75;
}

.gallery {
    display: flex;

}

.gallery > * {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}