:root {
   --index: calc(1vw + 1vh);
   --gap: 15.5em;
}

/* OTHER */
body {
   overflow: hidden;
   width: fit-content;
   height: 100vh;
   background-color: #202020;
}


.header-title {
   text-transform: uppercase;
   letter-spacing: .6em;
   font-size: calc(var(--index) * 1.75);
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-weight: 100;
   text-align: center;
   opacity: .9;
   text-shadow: 0 0 5px #fff;
   margin-top: .2em;
}

.header-title span {
   display: block;
   font-size: calc(var(--index) * .75);
   letter-spacing: .3em;
   margin-top: 5px;
   font-weight: 400;
}

.gallery {
   width: 55vw;
   column-width: 2em;
   gap: var(--gap);
   transform: scale(2.25);
   will-change: transform;
   transition: transform 1s cubic-bezier(.075, 1, .25, 1), opacity 1s;
}

.gallery__item img {
   width: 100%;
   display: block;
}

.loaded .gallery {
	opacity: 1;
}

.loaded .header-title span {
	opacity: 0;
}

/* FLIP CARD */
/* .center {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   /* тк учитывается по левому верхнему краю картинки 
} */

.card {
   margin-bottom: calc(var(--gap) * 0.75);
	transform: scale(1.001);
	will-change: transform;
	transition: .3s;
   cursor: pointer;
   width: calc(var(--index) * 10);
   height: calc(var(--index) * 10);
}

.front,
.back {
   width: 100%;
   height: 100%;
   object-fit: contain;
   overflow: hidden;
   backface-visibility: hidden;
   position: absolute;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: transform .6s linear;
}

.front img {
   border-radius: 15px;
   border: 1px solid #0a0a0a;
   height: 100%;
   box-shadow: 0 0 5px #9b9b9b;
}

.front {
   transform: perspective(1000px) rotateY(0deg);
}

.back {
   transform: perspective(1000px) rotateY(180deg);
   background-color: black;
   border-radius: 15px;
}

.back-content {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   color: #333333;
   padding: calc(var(--index) * .55);
}

.back-content h2 {
   font-size: calc(var(--index) * .55);
   position: absolute;
   top: .5vh;
   margin: 5px 0;
}

.back-content span {
   font-size: calc(var(--index) * .35);
}

.game-name {
   color: #fff;
   text-shadow: 0 0 5px #ff0000;
   margin-top:10px;
   font-size: calc(var(--index) * .7);
}


.card:hover > .front {
   transform: perspective(600px) rotateY(-180deg);
}

.card:hover > .back {
   transform: perspective(600px) rotateY(0deg);
}



/* HELP */
/*
*{
   margin: 0;
   padding: 0;
   font-family: Roboto, sans-serif;
}

body{
   background-color: #333;
}

.center{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.card{
   cursor: pointer;
   width: 340px;
   height: 480px;
}

.front,
.back{
   width: 100%;
   height: 100%;
   overflow: hidden;
   backface-visibility: hidden;
   position: absolute;
   transition: transform .6s linear;
}

.front img{
   height: 100%;
}

.front{
   transform: perspective(600px) rotateY(0deg);
}

.back{
   transform: perspective(600px) rotateY(180deg);
   background-color: #f1f1f1;
}

.back-content{
   width: 100%;
   text-align: center;
   color: #333333;
}

h2{
   margin-bottom: 20px;
}

span{
   display: block;
   font-size: 20px;
}

/* iconifytype  */ /*
.fas{ 
   display: block;
   margin: 20px 0;
   color: red;
   font-size: 30px;
}

.card:hover > .front{
   transform: perspective(600px) rotateY(-180deg);
}
.card:hover > .back{
   transform: perspective(600px) rotateY(0deg);
}











* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--gap: .5em;
	--index: calc(1vw + 1vh);
	--color-dark: #000;
}
body {
	overflow: hidden;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.header {
	text-transform: uppercase;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	letter-spacing: .1em;
	font-size: calc(var(--index) * 2.8);
	position: absolute;
	font-weight: 200;
	text-align: center;
	opacity: .9;
	margin-top: .2em;
}
.header span {
	display: block;
	font-family: Helvetica, sans-serif;
	font-size: calc(var(--index) * .75);
	margin-top: 5px;
}
.gallery {
	width: 30vw;
	column-width: 2em;
	gap: var(--gap);
	transform: scale(8.2);
	will-change: transform;
	transition: transform 1s cubic-bezier(.075, 1, .25, 1), opacity 1s;
}
.gallery__item {
	margin-bottom: var(--gap);
	transform: scale(1.001);
	will-change: transform;
	transition: .3s;
}
.gallery__item:hover {
	transform: scale(1.03);
}
.gallery__item img {
	width: 100%;
	display: block;
}
.loaded .gallery {
	opacity: 1;
}
.loaded .header span {
	opacity: 0;
}

/* DARK MODE OS */ /*

@media (prefers-color-scheme: dark) {
	body {
		background-color: var(--color-dark);
	}
	.header {
		filter: invert(100%);
	}
}
*/